language: minimal
sudo: required
services:
- docker
before_install:
- sudo apt-get install jq
env:
  matrix:
  - ADDON="nextcloudpi"
  global:
#  - secure: AqIgaEBK/exZ1LfHKR/erzqhrwKQ49OTWcRr9mQFJL1f/wnXx55C6LX0K+3iZeAdI7HWhom+KfpHdO7oSMoLcK4OgnlloRDwygGKAIcqHjlKUH28OFWzl65L46zhXyyhyyVuo4PFCh81AVNOs7m+KwjX7yTkSu+pP90Q3BUSoLOQpx+zJ8SLco0xlOCwdNFMTRGa4EvqtdjpoDTf+cDOYl48fLFSj1NrDv/CPSwppFuJJTDZevp6omlJEfYu0M4Ic5daSd1bhWhHZag8xnQ1z+ONiINbSkU6+KsKFSwZZeN9R+g5Wn/qFqegTzfO5m3+0Vxo6Mfx/6l0oRglEcbxCuNOrtSwu7Mto47li7kXMJDc3wf9aoqeO0Ua0C4N7CqolnW4V7wRgT+O86qHy7jLZJoXe+z4JDNB+yom3qbttlpm/o11wDlDSV9nay3O7K/WBjGXmx0teBbokhzD2oTaxkwYLsK3FLh+SBn7O0hR6txetJUcYHyJUwessw63DJQOZxF6KGXQFl4FE8KXkaaRS7GdCjnsGZM8k3TCyOvsENXiSsPmqVJ8YZ3k4JDg9svF5tzu2fv+Cq6dIY059i47Gu0thqamTwwEFDomYqzFEDipWTKBE+MpPjMgXrWmOvvyt4AfqhjbeXytJyW8S8HYT71J+ZbP5+4EBk+VewXas20=
#  - secure: Nuz2/Fc/A8N+vrNDTz8Qi10nA/ZZH7tVCQujwOY5UwWc5GmLdSwt0Z6SRd6MIBhg/BcncIQaoGDjvQp5mZDeLQRgRds6CACzIusNyTxH/WH5nAslbm3EriyYJMv1D9upDRTfW9+kk9xADY7BoIrv9zWwjsfPy75voWyGstjXg/RCoy8qXuHQ3HvO2FsBK99A/HS3XC4wcO45Yus7RYFYbGuVczHORHtBTOG7O9Zd96Sj5tt1jjMu0UHzDMjiPm/AATbEUTwZ5+gp3JQzWXqHQMl1X3hAHao0nbH1YZsKRTb5VC0TGh+d27U5WVHqnqTzjtGPtQvQUOt6vGLCARd3IteBTKfcH1N/oF19JdJFSyyGkXrB6+AO58lA2ywFDwmRVWaTONX679/VdpzOQREgjxzCARETFX1suaVWWyxuhLVUHxjGOf52h8u3IvoYIoyzhUkE1CKbX7u+zVdNCi1Qs0c5gVx1J2JS9mJUTavmsDNBN1PnMeocnDphx5/8+RzJnajLgV+oGZjzr7NAOJyH9+vcABPpsZ1YuISAXLJcV+XjiYx5Rng6OW4kZWmwO5ShqBVKZAWuVXiw+1pAAlq5FMKd6iTI+fsiz7DW67P2mk3FB+BTEfR+QtwdnW9i+ksLlWjd8C6WgiIl0QL2QXodoMI2EOxc4T0xv4EW3RZR73s=
script:
# - docker login -u $DOCKER_USER -p $DOCKER_PASS
- "./build.sh $ADDON"
